server {
    listen 3000;
    location / {
        autoindex on;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
    location /kyjupdiff {
        autoindex on;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}